--- DETAILED FORM FIELDS ---
[0] PDFTextField: FQ=""Name of Limited Liability Company"" N=""Name of Limited Liability Company"" POS: {x: 89.4, y: 672, w: 378.72, h: 28.799999999999955}
[1] PDFTextField: FQ=""Name of Person"" N=""Name of Person"" POS: {x: 36, y: 534.24, w: 288.12, h: 28.799999999999955}
[2] PDFTextField: FQ=""FirmCompany"" N=""FirmCompany"" POS: {x: 36, y: 489.36, w: 288.12, h: 28.799999999999955}
[3] PDFTextField: FQ=""Address"" N=""Address"" POS: {x: 36, y: 444.6, w: 288.12, h: 28.799999999999955}
[4] PDFTextField: FQ=""CityState and Zip Code"" N=""CityState and Zip Code"" POS: {x: 36, y: 399.72, w: 288.12, h: 28.799999999999955}
[5] PDFTextField: FQ=""Email address to be used for future annual report notification"" N=""Email address to be used for future annual report notification"" POS: {x: 36, y: 355.44, w: 288.12, h: 28.80000000000001}
[6] PDFTextField: FQ=""Name of Person_2"" N=""Name of Person_2"" POS: {x: 36, y: 266.04, w: 218.64, h: 28.799999999999955}
[7] PDFTextField: FQ=""Area Code"" N=""Area Code"" POS: {x: 270.84, y: 266.04, w: 53.160000000000025, h: 28.799999999999955}
[8] PDFTextField: FQ=""Daytime Telephone Number"" N=""Daytime Telephone Number"" POS: {x: 329.88, y: 266.04, w: 138.24, h: 28.799999999999955}
[9] PDFCheckBox: FQ=""25 Filing Fee"" N=""25 Filing Fee"" POS: {x: 36, y: 94.8, w: 9.96, h: 6.6000000000000085}
[10] PDFCheckBox: FQ=""30 Filing Fee"" N=""30 Filing Fee"" POS: {x: 134.4, y: 94.8, w: 9.960000000000008, h: 6.6000000000000085}
[11] PDFCheckBox: FQ=""55 Filing Fee"" N=""55 Filing Fee"" POS: {x: 240.48, y: 94.8, w: 9.960000000000008, h: 6.6000000000000085}
[12] PDFCheckBox: FQ=""60 Filing Fee"" N=""60 Filing Fee"" POS: {x: 331.44, y: 94.8, w: 9.95999999999998, h: 6.6000000000000085}
[13] PDFTextField: FQ=""Pursuant to section 6050209 FS this document is being submitted to correct a previously filed document"" N=""Pursuant to section 6050209 FS this document is being submitted to correct a previously filed document"" POS: {x: 261.84, y: 665.88, w: 278.28000000000003, h: 23.279999999999973}
[14] PDFTextField: FQ=""FIRST The name of the limited liability company is"" N=""FIRST The name of the limited liability company is"" POS: {x: 99.12, y: 641.76, w: 441, h: 23.279999999999973}
[15] PDFTextField: FQ=""undefined"" N=""undefined"" POS: {x: 389.16, y: 617.64, w: 150.95999999999998, h: 23.279999999999973}
[16] PDFTextField: FQ=""The Florida Document number of the limited liability company is"" N=""The Florida Document number of the limited liability company is"" POS: {x: 229.32, y: 593.4, w: 310.8, h: 23.279999999999973}
[17] PDFTextField: FQ=""statement are as follows 1"" N=""statement are as follows 1"" POS: {x: 72, y: 507.36, w: 468.12, h: 23.279999999999973}
[18] PDFTextField: FQ=""statement are as follows 2"" N=""statement are as follows 2"" POS: {x: 72, y: 483.24, w: 468.12, h: 23.279999999999973}
[19] PDFTextField: FQ=""statement are as follows 3"" N=""statement are as follows 3"" POS: {x: 72, y: 459.12, w: 468.12, h: 23.279999999999973}
[20] PDFTextField: FQ=""as follows 1"" N=""as follows 1"" POS: {x: 72, y: 373.08, w: 468.12, h: 23.28000000000003}
[21] PDFTextField: FQ=""as follows 2"" N=""as follows 2"" POS: {x: 72, y: 348.84, w: 468.12, h: 23.28000000000003}
[22] PDFTextField: FQ=""as follows 3"" N=""as follows 3"" POS: {x: 72, y: 324.72, w: 468.12, h: 23.279999999999973}
[23] PDFTextField: FQ=""The electronic transmission of the record was defective"" N=""The electronic transmission of the record was defective"" POS: {x: 72, y: 250.8, w: 468.12, h: 23.279999999999973}
[24] PDFCheckBox: FQ=""Check Box16"" N=""Check Box16"" POS: {x: 37.4891, y: 545.212, w: 7.686099999999996, h: 7.883000000000038}
