--- PAGE 2 ANNOTATIONS (WIDGETS) ---
WIDGET [0]: NM="Pursuant to section 6050209 FS this document is being submitted to correct a previously filed document" RECT=[{"numberValue":261.84,"stringValue":"261.84"},{"numberValue":665.88,"stringValue":"665.88"},{"numberValue":540.12,"stringValue":"540.12"},{"numberValue":689.16,"stringValue":"689.16"}]
WIDGET [1]: NM="FIRST The name of the limited liability company is" RECT=[{"numberValue":99.12,"stringValue":"99.12"},{"numberValue":641.76,"stringValue":"641.76"},{"numberValue":540.12,"stringValue":"540.12"},{"numberValue":665.04,"stringValue":"665.04"}]
WIDGET [2]: NM="undefined" RECT=[{"numberValue":389.16,"stringValue":"389.16"},{"numberValue":617.64,"stringValue":"617.64"},{"numberValue":540.12,"stringValue":"540.12"},{"numberValue":640.92,"stringValue":"640.92"}]
WIDGET [3]: NM="The Florida Document number of the limited liability company is" RECT=[{"numberValue":229.32,"stringValue":"229.32"},{"numberValue":593.4,"stringValue":"593.4"},{"numberValue":540.12,"stringValue":"540.12"},{"numberValue":616.68,"stringValue":"616.68"}]
WIDGET [4]: NM="NO_NAME" RECT=[{"numberValue":37.4891,"stringValue":"37.4891"},{"numberValue":545.212,"stringValue":"545.212"},{"numberValue":45.1752,"stringValue":"45.1752"},{"numberValue":553.095,"stringValue":"553.095"}]
WIDGET [5]: NM="statement are as follows 1" RECT=[{"numberValue":72,"stringValue":"72"},{"numberValue":507.36,"stringValue":"507.36"},{"numberValue":540.12,"stringValue":"540.12"},{"numberValue":530.64,"stringValue":"530.64"}]
WIDGET [6]: NM="statement are as follows 2" RECT=[{"numberValue":72,"stringValue":"72"},{"numberValue":483.24,"stringValue":"483.24"},{"numberValue":540.12,"stringValue":"540.12"},{"numberValue":506.52,"stringValue":"506.52"}]
WIDGET [7]: NM="statement are as follows 3" RECT=[{"numberValue":72,"stringValue":"72"},{"numberValue":459.12,"stringValue":"459.12"},{"numberValue":540.12,"stringValue":"540.12"},{"numberValue":482.4,"stringValue":"482.4"}]
WIDGET [8]: NM="NO_NAME" RECT=[{"numberValue":37.2482,"stringValue":"37.2482"},{"numberValue":410.913,"stringValue":"410.913"},{"numberValue":44.9343,"stringValue":"44.9343"},{"numberValue":418.796,"stringValue":"418.796"}]
WIDGET [9]: NM="as follows 1" RECT=[{"numberValue":72,"stringValue":"72"},{"numberValue":373.08,"stringValue":"373.08"},{"numberValue":540.12,"stringValue":"540.12"},{"numberValue":396.36,"stringValue":"396.36"}]
WIDGET [10]: NM="as follows 2" RECT=[{"numberValue":72,"stringValue":"72"},{"numberValue":348.84,"stringValue":"348.84"},{"numberValue":540.12,"stringValue":"540.12"},{"numberValue":372.12,"stringValue":"372.12"}]
WIDGET [11]: NM="as follows 3" RECT=[{"numberValue":72,"stringValue":"72"},{"numberValue":324.72,"stringValue":"324.72"},{"numberValue":540.12,"stringValue":"540.12"},{"numberValue":348,"stringValue":"348"}]
WIDGET [12]: NM="NO_NAME" RECT=[{"numberValue":37.5766,"stringValue":"37.5766"},{"numberValue":276.504,"stringValue":"276.504"},{"numberValue":45.2628,"stringValue":"45.2628"},{"numberValue":284.387,"stringValue":"284.387"}]
WIDGET [13]: NM="The electronic transmission of the record was defective" RECT=[{"numberValue":72,"stringValue":"72"},{"numberValue":250.8,"stringValue":"250.8"},{"numberValue":540.12,"stringValue":"540.12"},{"numberValue":274.08,"stringValue":"274.08"}]
